# dice-throwing-game

./: build.gradle  settings.gradle
src/main/java/com/kodilla/dicethrowinggame/: Dice.java  DiceGame.java  DiceThrowingGame.java  DiceThrowingGameApplication.java  Die.java  GameStart.java  PlayerCommunication.java
src/test/java/com/kodilla/dicethrowinggame/: DiceThrowingGameApplicationTests.java
