plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "17.0.0.1"
    modules = [ 'javafx.controls' ]
}

group 'com.kodilla'
version '1.0-SNAPSHOT'
mainClassName = 'com.kodilla.dicethrowinggame.DiceThrowingGame'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring', version: '5.3.10', ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.5.5'
}
